Camera Distance,1.25

Material light,1,0.2,0.4 Ks,1 P,10000
Material light,0.5,0.6,0.9 Ks,1
Material light,0.1,0.3,0.5 Ks,1
Material light,Marble.jpg TileSize,10

Sphere 3 -1 -24 3 0
Plane 0 16 0 1 0 -1 0
#OBJ -1 0 -8 Icosahedron.obj 3

Point 5 -10 -5 1 1 1
#Direction 0.5 -0.6 1 1 1 1

Animation 40 5
Animate Object,2 Start,0 End,5 Translate,-0.1,0,0.1
Animate Object,2 Start,5 End,10 Translate,-0.3,0,0.3
Animate Object,2 Start,10 End,15 Translate,-0.6,0,0.6
Animate Object,2 Start,20 End,25 Translate,0.6,0,-0.6
Animate Object,2 Start,25 End,30 Translate,0.3,0,-0.3
Animate Object,2 Start,30 End,35 Translate,0.1,0,-0.1