Camera Distance,1.25

Material light,Marble.jpg Ks,1 Krefl,0.4
Material dark,BrickDark.jpg, light,Brick.jpg Ks,1 P,100 TileSize,30 Krefl,0.2
Material dark,0,0.05,0.1 light,0.1,0.3,0.5 Ks,1
Material dark,Background2.jpg light,Background2.jpg
Material dark,0.05,0.05,0.1 light,Marble.jpg Ks,1
Material dark,0.1,0.1,0.05 light,1,0.9,0.3 NormalMap,Normal3.jpg

Sphere 0 -8 -100 16 0
Sphere -10 -10 -50 3 4
Sphere 2 2 -10 2 5
Plane 0 23 0 1 0 -1 0 0 0 -1
EnvMap 3

Point 20 -50 -50 1 1 1

Animation 64 3
Animate Object,4 Start0, End,1 RotateY,-45
Animate Object,0 Start,4 End,64 RotateY,6
Animate Object,1 Start,4 End,14 Translate,4,4,0
Animate Object,1 Start,19 End,29 Translate,-4,-4,0
Animate Object,1 Start,34 End,44 Translate,4,4,0
Animate Object,1 Start,49 End,59 Translate,-4,-4,0
Animate Object,2 Start,4 End,19 Translate,3,-3,1
Animate Object,2 Start,19 End,34 Translate,-3,3,-1
Animate Object,2 Start,34 End,49 Translate,3,-3,1
Animate Object,2 Start,49 End,64 Translate,-3,3,-1