Camera Distance,1.25

Material light,0.5,0.2,0.8 Ks,1 Krefr,1 NormalMap,Normal3.jpg n,1.5
Material dark,BrickDark.jpg, light,Brick.jpg Ks,1 P,100 TileSize,20 Krefl,0.5
Material dark,0,0.05,0.1 light,0.1,0.3,0.5 Ks,1
Material dark,Background2.jpg light,Background2.jpg
Material light,0.5,0.2,0.8 Ks,1 Krefr,1 n,1.5

Sphere 0 -8 -100 14 4
#Sphere 2 -1 -15 0.5 2
Plane 0 15 0 1 0 -1 0 0 0 -1
EnvMap 3

Point 20 -50 -50 1 1 1

Animation 61 1
Animate Object,2 Start,0 End,1 RotateY,-45
Animate Material,4 Start,1 End,26 Krefr,-0.04
Animate Material,4 Start,27 End,51 Krefr,0.04
Animate Material,4 Start,1 End,31 N,-0.02
Animate Material,4 Start,31 End,61 N,0.02