Camera Distance,1.25 PaintEffect,PaintEffect1.png,.1,.1,.1

Material light,0.5,0.2,0.8 Ks,1 Krefr,1 NormalMap,Normal3.jpg n,1.4
Material dark,BrickDark.jpg, light,Brick.jpg Ks,1 P,100 TileSize,20 Krefl,0.5
Material dark,0,0.05,0.1 light,0.1,0.3,0.5 Ks,1
Material dark,Background2.jpg light,Background2.jpg
Material light,Marble.jpg Ks,1
Material light,Wood.jpg Ks,1
Material dark,0.3,0.1,0.2 light,1,0.6,0.7 Ks,1 Krefl,0.15
Material dark,0,0.05,0.1 light,0.1,0.3,0.5 Ks,1 Krefr,0.6 n,1.5

Sphere 0 -8 -100 15 4
Sphere -20 10 -45 4 4
Sphere 30 11 -70 4 7
Sphere 36 15 -95 10 5
Sphere 5 -4 -20 2 2
Sphere -10 -5 -40 3 5
Sphere 0 8 -60 5 6
Plane 0 15 0 1 0 -1 0 0 0 -1
EnvMap 3

Point 20 -40 0 1 1 1

Animation 500 1
Animate PaintEffect,PaintEffectAnim2